Title: See yall later podcast epside 4
Credit: written by
Author: Joe Legner
Notes:
    FIRST DRAFT
Copyright: (c) 2026 Joe Legner

How do I make episode 4?

When did I start this?
Saturday, July 18, 2026 at 9:19 AM. 

When did I move it to Fountain?
Saturday, July 18, 2026 at 9:34 PM.

# PART 1: SETUP

JOE
This is reading 0. 
Hi, this is Joe Legner. 
Welcome to episode four of the “see yall later” podcast where I talk about things that interest me and end the episode by saying, “see yall later”. 
The title of episode 4 is “The Rule of 3”. 
I am in season 1 of the see yall later podcast. 
The season is called, “the wheel of galls law”.
What is the wheel of galls law?
And what is galls law for that matter?
I will talk about that today under the rubric of topic 2 out of 3. 
Because, in today’s episode, I will talk about three topics. 
The first is the “rule of 3.” 
It is a rule that I find is helpful for most creative works. 
The second is the wheel of galls law. 
It is the engine that is moving this podcast series forward. 
And finally, my musical feature which this time is the song I’m Still Standing by Elton John. 
The musical feature is a side quest to get better at getting better at performing dueling pianos. 

# PART 2: DO
## SEGMENT 1:

JOE
That music you hear marks a transition in the show. 
Welcome to the content portion of my show. 
What is the rule of three?
That’s the question for the first segment of episode 4. 
I attempt to answer it by answering three questions and then synthesizing what I learned into an answer. 
We ask first a fundamental question that can be answered by unprovable postulates.  
What is a rule in general?
Next we ask a theoretical question that can be answered by knowing something. 
What is the rule of three in particular?
And finally we ask a practical question that can only be answered by doing something. 
How do I use the rule of three concept?
I will try to answer those one at a time in this segment. 
Let’s get started with the first question. 
What is a rule in general?
Now let’s move to the second question. 
What is the rule of three in particular?
The “rule of three” is a rule for organizing communications. 
It advises a writer to discuss topics in exactly three ways. 
Let’s move to question 3. 
How do I use the rule of three concept?
If I am persuading someone, I give exactly three reasons. 
If I am improving something, I give exactly three ways. 
If I am writing an email, I make exactly three points. 
If I am writing a podcast episode, I divide it into exactly three parts. 
If I am writing a part, I divide into exactly three segments. 
If I am writing a segment, I ask and answer three questions about the topic of the segment. 
These examples give you a flavor of what the rule of three advises us to do. 
I like it. 
I think it’s fun. 
And my policy is to try to write by the rule of three.  
Note that it said “try to”. 
It’s good to keep your options open. 
I have heard it called the “principle of optionally”. 
That’s what I will call it, as a policy. 
The “principle of optionally” can be thought of as “when there is no other way to decide, decide so as to maximize your options”. 
Next I will move on to the next topic. 
What is the wheel of galls law?
I will look into answering this question next. 
How?
By asking and answering precisely three questions about the topic. 
What does galls law state?
What happens when we start with the most basic working system and evolve it stepwise from there?
How do I apply the concept of the wheel of galls law?
When I published episode 1, I started to answer that question.
Here we are at episode 4 with a little momentum. 
The working system we are examining with our experiment is what I call my “podcast production system”. 
I might say “PPS” for short occasionally. 
The function of the podcast production system or “PPS” is to publish the next podcast episode. 
If it publishes one, it worked. 
After the victory of publishing, we reset and try to improve the system for the next episode. 
That is what I will call the “wheel of galls law”. 
What is “galls law”?
This is the fundamental question. 
What is the wheel of galls law?
This is the theoretical question. 
How do I put the wheel of galls law into practice?
This is the practical question. 
As you can hear, we are at the musical feature. 
The fundamental question is, “what is a musical feature”?
The theoretical question is, “what are we trying to do with the musical feature?”
The practical question is, “how have I done it?”
Let’s start. 
The fundamental question is, “what is a musical feature”?
Let’s move on to the next question. 
The theoretical question is, “what are we trying to do with the musical feature?”
Today I answered this by recording a song I have been wanting to learn for a while now: I’m Still Standing by Sir Elton John.
Let’s take a listen to the original.
And here is a little bit of my take on the song from the recording. 
I am fond of something they call a “session log”. 
I will log the steps in the task of recording I’m still standing now in the past tense. 
That will be my session log. 
How did I set up for the recording session?
I used Finder on my Mac to find an MP3.
I selected the first candidate and hit spacebar to give it a listen.
The first one was an isolated keyboard version I had found one day.
It was not the right sound file.
I listened to the second one.
Perfect.
I got on my Mac and opened Garage Band. 
I clicked file, new, empty project, and choose. 
I created a Mic or Line track. 
I tried to drag and drop the correct MP3.
My computer was not working right, so I restarted it. 
I dragged and dropped the correct MP3 to create an audio track.
I pressed space bar to play and verify that it worked this time.
It did.
Next I did a little research.
I wanted to find the right key for me.
I know my vocal range is from A octave 2 to F octave 4. 
I say “A2 to F4” as a shorthand. 
I found out the vocal range is Bb2 to Bb4. 
The high note is 5 steps below my upper limit. 
Moving the key down from Bbm gives me Fm.
I decided to transpose the song down 5 half-steps to Fm. 
I double clicked on the region in Garage Band.
I checked the box “Follow Tempo & Pitch”.
I saved the file as “Im Still Standing-Elton John 1.band”.
I slid the Transpose slider to the left until the value read “negative 5”.
I added a MIDI track and assigned it to Grand Piano.
I tinkled on the keys to make sure it was working.
I added a cycle region for the intro part. 
I pressed spacebar to play. 
Looked at an Elton John song book.
Elton John songs.pdf
Song 208 listed as I’m Still Standing.
Turned to 208.
I added a vocal track and assigned it to channel 1 of my Focusrite Scarlet 2i2 audio interface. 
I found the lyrics online and copied and pasted them into the Note Pad area of Garage Band to read along while recording. 
I positioned the microphone.
I adjusted the Focusrite gain to the maximum without clipping. 
I enabled the recording feature of 
I checked the piano in the MIDI track. 
I checked my vocals in the audio track. 
How did I conduct the recording session?
How did I clean up after the session?
We need to break it down into smaller tasks.
What is the first level of decomposition?
Setup, do, cleanup.
We set up to do the thing.
Then we do the thing.
And we clean up afterwards. 
That’s the paradigm I will follow even when I do not make it this explicit. 
How do I set up to 

# PART 3: CLEANUP

JOE
And with that we have come to the end of our show. 
Come back for episode 5. 
I’m Joe Legner. 
See yall later. 
